[Mission/BataPyon2.txt]
xmlfile=R6/BataPyon.xml
[Mission/Bomb2.txt]
sheet=R6/Objects.gif
frame=-8,-8,16,16,43,67
hidden=true
[Mission/Boss_Arm2.txt]
sheet=R1/Objects3.gif
frame=-15,-8,32,16,141,34
hidden=true
[Mission/Boss_ArmJoint2.txt]
sheet=R1/Objects3.gif
frame=-8,-8,16,16,124,34
hidden=true
[Mission/Boss_Body2.txt]
sheet=R1/Objects3.gif
frame=-36,-32,72,64,1,1
hidden=true
[Mission/Boss_Bumper2.txt]
sheet=R1/Objects3.gif
frame=-14,-16,24,32,99,26
hidden=true
[Mission/Boss_Face2.txt]
; normal boss face objs are turned into Boss Face 2's automatically so even if we *can* place it, let's just skip it
sheet=R1/Objects3.gif
frame=-28,-24,40,16,206,1
hidden=true
[Mission/Boss_Foot2.txt]
sheet=R1/Objects3.gif
frame=-32,-20,58,40,1,66
hidden=true
[Mission/Boss_Leg2.txt]
sheet=R1/Objects3.gif
frame=-12,-20,24,40,74,1
hidden=true
[Mission/Boss_LegJoint2.txt]
sheet=R1/Objects3.gif
frame=-8,-8,16,16,74,42
hidden=true
[Mission/CollisionM093.txt]
sheet=Global/Display.gif
frame=-16,-16,32,32,1,143
debug=true
[Mission/Dragonfly.txt]
; empty script, so..
hidden=true
[Mission/EggmanSignPost.txt]
; (generic signpost render)
xmlfile=Mission/SignPost.xml
[Mission/FallSignPost.txt]
; (generic signpost render)
xmlfile=Mission/SignPost.xml
[Mission/Hotaru2.txt]
sheet=R8/Objects3.gif
frame=-12,-24,24,40,96,133
[Mission/IcdBlockCollision.txt]
sheet=Global/Display.gif
frame=-8,-8,16,16,173,67
debug=true
[Mission/ImmediateDeath.txt]
sheet=Global/Display.gif
frame=-16,-16,32,32,1,143
hidden=true
[Mission/Kemusi2.txt]
xmlfile=R5/Kemusi.xml
[Mission/KumoKumo2.txt]
xmlfile=R5/KumoKumo.xml
[Mission/MechaBu2.txt]
xmlfile=R8/MechaBu.xml
[Mission/Minomusi2.txt]
xmlfile=R6/Minomusi.xml
[Mission/MissionAreaBL.txt]
sheet=Mission/Objects.gif
frame=-16,-16,32,32,1,34
debug=true
[Mission/MissionAreaTR.txt]
sheet=Mission/Objects.gif
frame=-16,-16,32,32,1,67
debug=true
[Mission/MissionBlock.txt]
codefile=Mission/MissionBlock.cs
codetype=SCDObjectDefinitions.Mission.MissionBlock
[Mission/MissionFuturePost.txt]
xmlfile=Global/FuturePost.xml
[Mission/MissionPastPost.txt]
xmlfile=Global/PastPost.xml
[Mission/Mosqui.txt]
; another blank script again, so..
hidden=true
[Mission/PlatformBlock.txt]
; (obj is a copy of Mission Block, just with collision type changed in-game)
codefile=Mission/MissionBlock.cs
codetype=SCDObjectDefinitions.Mission.MissionBlock
[Mission/PohBee2.txt]
xmlfile=Mission/PohBee2.xml
[Mission/PohBee3.txt]
xmlfile=R8/PohBee.xml
[Mission/RingReset.txt]
sheet=Global/Items.gif
frame=-8,-8,16,16,1,1
debug=true
[Mission/Sasuri2.txt]
xmlfile=Mission/Sasuri2.xml
[Mission/Semi2.txt]
xmlfile=R6/Semi.xml
[Mission/SignPost2.txt]
codefile=Mission/SignPost2.cs
codetype=SCDObjectDefinitions.Mission.SignPost2
[Mission/SignPostM094.txt]
; prop val is unused, looks like it's used the same way as a SignPost2 though?
xmlfile=Mission/SignPost.xml
[Mission/SonicSpeedUp.txt]
; (speed shoes icon, it's small and it blends in with level tiles but it should still be fine enough)
; okay so this is kinda weird - this object doesn't really need to be placed in a level, as all of its code
; is in ObjectStartup
; however.. they placed it in the level anyways, even if it doesn't even have an ObjectMain or anything
; well, in M086 (Gotta Go Fast) they didn't place it in the level, but they did in M110 (Extreme! Gotta Go Fast)
; so... originally we left the object placeable, but upon further thought, let's just keep it hidden
; just having it on the object is enough to make Sonic speed up and stuff, you don't really need to place the
; object in a level for that to happen
; (thanks, origins devs)
sheet=Global/Items.gif
frame=-8,-8,16,16,26,106
hidden=true
debug=true
