[R1/Amy.txt]
sheet=R1/Objects.gif
frame=-11,-20,22,40,34,208
[R1/Anton.txt]
xmlfile=R1/Anton.xml
[R1/BGFX_R11A.txt]
; (obj is spawned by Ramp3D triggers)
hidden=true
[R1/BoostSpinner.txt]
sheet=R1/Objects2.gif
frame=-24,-24,48,48,1,82
[R1/Boss_Arm.txt]
sheet=R1/Objects3.gif
frame=-15,-8,32,16,141,34
hidden=true
[R1/Boss_ArmJoint.txt]
sheet=R1/Objects3.gif
frame=-8,-8,16,16,124,34
hidden=true
[R1/Boss_Body.txt]
sheet=R1/Objects3.gif
frame=-36,-32,72,64,1,1
hidden=true
[R1/Boss_Bumper.txt]
sheet=R1/Objects3.gif
frame=-14,-16,24,32,99,26
hidden=true
[R1/Boss_Face.txt]
xmlfile=R1/Boss_Face.xml
[R1/Boss_Foot.txt]
sheet=R1/Objects3.gif
frame=-32,-20,58,40,1,66
hidden=true
[R1/Boss_Leg.txt]
sheet=R1/Objects3.gif
frame=-12,-20,24,40,74,1
hidden=true
[R1/Boss_LegJoint.txt]
sheet=R1/Objects3.gif
frame=-8,-8,16,16,74,42
hidden=true
[R1/Boss_Shoulder.txt]
sheet=R1/Objects3.gif
frame=-24,-12,40,24,66,66
hidden=true
[R1/BouncePole.txt]
xmlfile=R1/BouncePole.xml
[R1/BoundsTriggerV.txt]
; new Origins Plus obj
codefile=R1/BoundsTriggerV.cs
codetype=SCDObjectDefinitions.R1.BoundsTriggerV
[R1/BreakWall.txt]
codefile=R1/BreakWall.cs
codetype=SCDObjectDefinitions.R1.BreakWall
[R1/Bullet.txt]
sheet=R1/Objects.gif
frame=-4,-4,8,8,166,34
hidden=true
[R1/CLedge1.txt]
codefile=R1/CLedge12.cs
codetype=SCDObjectDefinitions.R1.CLedge1
[R1/CLedge2.txt]
codefile=R1/CLedge12.cs
codetype=SCDObjectDefinitions.R1.CLedge2
[R1/CLedge3.txt]
codefile=R1/CLedge34.cs
codetype=SCDObjectDefinitions.R1.CLedge3
[R1/CLedge4.txt]
codefile=R1/CLedge34.cs
codetype=SCDObjectDefinitions.R1.CLedge4
[R1/CLedge5.txt]
codefile=R1/CLedge5.cs
codetype=SCDObjectDefinitions.R1.CLedge5
[R1/DPlatform.txt]
codefile=R1/Platform.cs
codetype=SCDObjectDefinitions.R1.DPlatform
[R1/EggJetpack.txt]
sheet=R1/Objects3.gif
frame=-28,-24,56,56,1,107
hidden=true
[R1/FlipDoor.txt]
xmlfile=R1/FlipDoor.xml
[R1/Flower.txt]
sheet=R1/Objects2.gif
frame=-4,-8,8,16,180,1
hidden=true
[R1/FPlatform.txt]
codefile=R1/Platform.cs
codetype=SCDObjectDefinitions.R1.FPlatform
[R1/HPlatform.txt]
codefile=R1/Platform.cs
codetype=SCDObjectDefinitions.R1.HPlatform
[R1/InvBlock.txt]
sheet=R1/Objects.gif
frame=-12,-12,24,24,68,142
[R1/InvisibleBlock.txt]
; new Origins Plus obj (yeah it's called "Invisivle Block" in-game but let's just stick with the script name instead..)
codefile=R1/InvisibleBlock.cs
codetype=SCDObjectDefinitions.R1.InvisibleBlock
[R1/Kamemusi.txt]
xmlfile=R1/Kamemusi.xml
[R1/LogInterior.txt]
xmlfile=R1/LogInterior.xml
[R1/LoveHeart.txt]
sheet=R1/Objects.gif
frame=-8,-8,16,16,193,134
hidden=true
[R1/Mosqui.txt]
xmlfile=R1/Mosqui.xml
[R1/NoGripArea.txt]
; new Origins Plus obj
codefile=R1/NoGripArea.cs
codetype=SCDObjectDefinitions.R1.NoGripArea
[R1/PaletteAni_A.txt]
hidden=true
[R1/PaletteAni_B.txt]
hidden=true
[R1/PaletteAni_C.txt]
hidden=true
[R1/PaletteAni_D.txt]
hidden=true
[R1/PataBata.txt]
xmlfile=R1/PataBata.xml
[R1/Ramp3D.txt]
codefile=R1/Ramp3D.cs
codetype=SCDObjectDefinitions.R1.Ramp3D
[R1/Rock.txt]
sheet=R1/Objects.gif
frame=-20,-16,40,32,216,1
[R1/RPlatform.txt]
codefile=R1/Platform.cs
codetype=SCDObjectDefinitions.R1.RPlatform
[R1/SpinTop.txt]
sheet=R1/Objects.gif
frame=-16,-8,32,16,101,76
[R1/SPlatform.txt]
; generic floating platform that just dips a bit on touch, doesn't need a cs render or anything
sheet=R1/Objects.gif
frame=-16,-16,32,32,190,101
[R1/StarBush.txt]
xmlfile=R1/StarBush.xml
[R1/SwingPlat.txt]
codefile=R1/SwingPlat.cs
codetype=SCDObjectDefinitions.R1.SwingPlat
[R1/TagaTaga.txt]
codefile=R1/TagaTaga.cs
codetype=SCDObjectDefinitions.R1.TagaTaga
[R1/TileTriggerH.txt]
codefile=R1/TileTrigger.cs
codetype=SCDObjectDefinitions.R1.TileTriggerH
[R1/TileTriggerL.txt]
codefile=R1/TileTrigger.cs
codetype=SCDObjectDefinitions.R1.TileTriggerL
[R1/TileTriggerV.txt]
codefile=R1/TileTrigger.cs
codetype=SCDObjectDefinitions.R1.TileTriggerV
[R1/TubeSwitch.txt]
xmlfile=R1/TubeSwitch.xml
[R1/TunnelPath.txt]
codefile=R1/TunnelPath.cs
codetype=SCDObjectDefinitions.R1.TunnelPath
[R1/VPlatform.txt]
codefile=R1/Platform.cs
codetype=SCDObjectDefinitions.R1.VPlatform
[R1/WaterfallSplash.txt]
sheet=R1/Objects3.gif
frame=-16,-16,32,32,1,221
hidden=true
[R1/WaterSplash.txt]
sheet=R1/Objects3.gif
frame=-16,-32,32,32,107,68
[R1/WheelieSpring.txt]
codefile=R1/WheelieSpring.cs
codetype=SCDObjectDefinitions.R1.WheelieSpring
