[R4/AirBubble.txt]
sheet=R4/Objects.gif
frame=-16,-16,32,32,148,194
hidden=true
[R4/AirBubbler.txt]
sheet=R4/Objects.gif
frame=-8,-16,16,16,165,235
[R4/BGAnimation.txt]
hidden=true
[R4/BGEffectsA1.txt]
sheet=Global/Display.gif
frame=-16,-16,32,32,1,143
[R4/BGEffectsA2.txt]
sheet=Global/Display.gif
frame=-16,-16,32,32,1,143
[R4/BGEffectsB.txt]
sheet=Global/Display.gif
frame=-16,-16,32,32,1,143
[R4/BGEffectsB2.txt]
sheet=Global/Display.gif
frame=-16,-16,32,32,1,143
[R4/BGEffectsC.txt]
sheet=Global/Display.gif
frame=-16,-16,32,32,1,143
[R4/BGEffectsC2.txt]
sheet=Global/Display.gif
frame=-16,-16,32,32,1,143
[R4/BGEffectsD.txt]
sheet=Global/Display.gif
frame=-16,-16,32,32,1,143
[R4/BGEffectsD2.txt]
sheet=Global/Display.gif
frame=-16,-16,32,32,1,143
[R4/BossBubble1.txt]
sheet=R4/Objects.gif
frame=-4,-4,8,8,212,61
hidden=true
[R4/BossBubble2.txt]
sheet=R4/Objects2.gif
frame=-8,-8,16,16,99,118
hidden=true
[R4/BossBullet.txt]
sheet=R4/Objects2.gif
frame=-4,-4,8,8,52,35
hidden=true
[R4/BossWaterTrigger.txt]
xmlfile=R4/BossWaterTrigger.xml
[R4/BurstSplash.txt]
sheet=R4/Objects3.gif
frame=-16,-16,32,32,1,117
hidden=true
[R4/ButtonBlocks1.txt]
codefile=R4/ButtonBlocks1.cs
codetype=SCDObjectDefinitions.R4.ButtonBlocks1
[R4/ButtonPrize.txt]
xmlfile=R4/ButtonPrize.xml
[R4/CountdownBubble.txt]
sheet=R4/Objects2.gif
frame=-8,-12,16,24,84,185
hidden=true
[R4/CPlatform.txt]
codefile=R4/CPlatform.cs
codetype=SCDObjectDefinitions.R4.CPlatform
[R4/CrushBlocks.txt]
codefile=R4/CrushBlocks.cs
codetype=SCDObjectDefinitions.R4.CrushBlocks
[R4/Dragonfly.txt]
xmlfile=R4/Dragonfly.xml
[R4/Eggman1.txt]
xmlfile=R4/Eggman1.xml
[R4/Eggman2.txt]
xmlfile=R4/Eggman2.xml
[R4/Escalator.txt]
codefile=R4/Escalator.cs
codetype=SCDObjectDefinitions.R4.Escalator
[R4/FaceProjectile.txt]
sheet=R4/Objects2.gif
frame=-16,-8,32,16,152,159
hidden=true
[R4/FadeMusic.txt]
hidden=true
[R4/FallingBlocks.txt]
codefile=R4/FallingBlocks.cs
codetype=SCDObjectDefinitions.R4.FallingBlocks
[R4/Fan.txt]
codefile=R4/Fan.cs
codetype=SCDObjectDefinitions.R4.Fan
[R4/FanElevator.txt]
codefile=R4/FanElevator.cs
codetype=SCDObjectDefinitions.R4.FanElevator
[R4/Flower.txt]
sheet=R4/Objects2.gif
frame=-4,-8,8,16,52,1
hidden=true
[R4/GrabPole.txt]
codefile=R4/GrabPole.cs
codetype=SCDObjectDefinitions.R4.GrabPole
[R4/HOBlocks.txt]
codefile=R4/HOBlocks.cs
codetype=SCDObjectDefinitions.R4.HOBlocks
[R4/HorizontalDoor.txt]
codefile=R4/HorizontalDoor.cs
codetype=SCDObjectDefinitions.R4.HorizontalDoor
[R4/InvisibleBlock.txt]
; obj is identical to the R1 ver
codefile=R1/InvisibleBlock.cs
codetype=SCDObjectDefinitions.R1.InvisibleBlock
[R4/LBlocks.txt]
xmlfile=R4/LBlocks.xml
[R4/LinkPlatforms.txt]
sheet=R4/Objects.gif
frame=-8,-8,16,16,180,52
[R4/MovingWall.txt]
codefile=R4/MovingWall.cs
codetype=SCDObjectDefinitions.R4.MovingWall
[R4/MultiDoor.txt]
codefile=R4/MultiDoor.cs
codetype=SCDObjectDefinitions.R4.MultiDoor
[R4/PushButton.txt]
sheet=R4/Objects.gif
frame=-16,-8,32,16,130,35
[R4/RisingFloat.txt]
sheet=R4/Objects2.gif
frame=-16,-8,32,16,67,235
[R4/RotatingSpikes.txt]
codefile=R4/RotatingSpikes.cs
codetype=SCDObjectDefinitions.R4.RotatingSpikes
[R4/RotatingSpikes2.txt]
sheet=R4/Objects.gif
frame=-16,-16,32,32,221,53
[R4/RPlatform.txt]
codefile=R4/RPlatform.cs
codetype=SCDObjectDefinitions.R4.RPlatform
[R4/ShootingFace.txt]
xmlfile=R4/ShootingFace.xml
[R4/SkimmerBullet.txt]
sheet=R4/Objects.gif
frame=-4,-4,8,8,197,52
hidden=true
[R4/SolidBarrier.txt]
codefile=R4/SolidBarrier.cs
codetype=SCDObjectDefinitions.R4.SolidBarrier
[R4/SolidBlock.txt]
codefile=R4/SolidBlock.cs
codetype=SCDObjectDefinitions.R4.SolidBlock
[R4/SpikeBall.txt]
sheet=R4/Objects.gif
frame=-16,-16,32,32,221,53
[R4/TagaSpike.txt]
sheet=R4/Objects.gif
frame=0,0,8,8,206,52
hidden=true
[R4/TagaTaga.txt]
xmlfile=R4/TagaTaga.xml
[R4/VerticalDoor.txt]
codefile=R4/VerticalDoor.cs
codetype=SCDObjectDefinitions.R4.VerticalDoor
[R4/VerticalWrapB.txt]
sheet=Global/Display.gif
frame=-16,-16,32,32,1,143
[R4/VOBlocks4.txt]
sheet=Global/Items3.gif
frame=-16,32,32,32,50,100
[R4/Water.txt]
sheet=R4/Objects.gif
frame=0,-8,128,16,1,1
[R4/WaterBurst.txt]
xmlfile=R4/WaterBurst.xml
[R4/WaterLevelTrigger.txt]
codefile=R4/WaterLevelTrigger.cs
codetype=SCDObjectDefinitions.R4.WaterLevelTrigger
[R4/WaterSkimmer.txt]
xmlfile=R4/WaterSkimmer.xml
[R4/WaterSplash.txt]
sheet=R4/Objects.gif
frame=-16,-16,32,16,148,95
hidden=true
[R4/Yago.txt]
xmlfile=R4/Yago.xml
