[R6/BataPyon.txt]
xmlfile=R6/BataPyon.xml
[R6/BigPlatform.txt]
sheet=R6/Objects4.gif
frame=-48,-80,96,192,98,1
[R6/Bomb.txt]
sheet=R6/Objects.gif
frame=-8,-8,16,16,43,67
hidden=true
[R6/BossBarrier.txt]
xmlfile=R6/BossBarrier.xml
[R6/BossBarrier2.txt]
xmlfile=R6/BossBarrier2.xml
[R6/BossCamera.txt]
hidden=true
[R6/BossElectrode.txt]
xmlfile=R6/BossElectrode.xml
[R6/BossFloorControl.txt]
hidden=true
[R6/BossPlatform.txt]
; well yeah technically we should have a time period check for this obj but it's hidden anyways, so
sheet=R6/Objects3.gif
frame=-16,-16,32,32,223,200
hidden=true
[R6/BossSpike.txt]
sheet=R6/Objects2.gif
frame=-4,-12,8,24,228,1
hidden=true
[R6/BouncePlatform.txt]
sheet=R6/Objects.gif
frame=-32,-16,64,32,132,43
[R6/Climber.txt]
xmlfile=R6/Climber.xml
[R6/DestroyedMobile.txt]
sheet=R6/Objects2.gif
frame=-64,0,128,32,66,98
hidden=true
[R6/EggmanEscape.txt]
sheet=R6/Objects2.gif
frame=-32,-25,64,48,1,170
[R6/EggmanMobile.txt]
xmlfile=R6/EggmanMobile.xml
[R6/EggmanStatue.txt]
sheet=R6/Objects3.gif
frame=-20,-28,40,56,81,181
[R6/ElectricArc.txt]
sheet=R6/Objects3.gif
frame=-176,-8,16,16,1,1
hidden=true
[R6/ElectricWeb.txt]
sheet=R6/Objects3.gif
frame=-24,-24,48,48,73,34
[R6/FadeScreen.txt]
hidden=true
[R6/FlipDoor.txt]
xmlfile=R6/FlipDoor.xml
[R6/FloorRubble.txt]
sheet=R6/Objects2.gif
frame=-8,-8,16,16,165,191
hidden=true
[R6/Flower.txt]
sheet=R6/Objects3.gif
frame=-4,-8,8,16,238,1
hidden=true
[R6/FreezeJet.txt]
sheet=R6/Objects.gif
frame=-32,-8,64,16,1,1
[R6/HangingTrigger.txt]
codefile=R6/HangingTrigger.cs
codetype=SCDObjectDefinitions.R6.HangingTrigger
[R6/HPlatform.txt]
codefile=R6/Platform.cs
codetype=SCDObjectDefinitions.R6.HPlatform
[R6/HSpinPlatform.txt]
codefile=R6/Platform.cs
codetype=SCDObjectDefinitions.R6.HSpinPlatform
[R6/IceBlock.txt]
sheet=R6/Objects.gif
frame=-24,-24,48,48,34,18
hidden=true
[R6/InvisibleBlock.txt]
; obj is identical to the R1 ver
codefile=R1/InvisibleBlock.cs
codetype=SCDObjectDefinitions.R1.InvisibleBlock
[R6/Launcher.txt]
sheet=R6/Objects.gif
frame=-28,-28,56,32,83,1
[R6/Minomusi.txt]
xmlfile=R6/Minomusi.xml
[R6/MovingBlocks.txt]
sheet=R6/Objects.gif
frame=-16,-16,32,32,173,1
[R6/MovingBlocks2.txt]
sheet=R6/Objects.gif
frame=-16,-16,32,32,173,1
[R6/NoGripArea.txt]
; obj is the same across every scene it's in, let's just pull from the R1 dir
codefile=R1/NoGripArea.cs
codetype=SCDObjectDefinitions.R1.NoGripArea
[R6/PohBee.txt]
xmlfile=R6/PohBee.xml
[R6/PohBeeBullet.txt]
sheet=R6/Objects.gif
frame=-8,-8,16,16,197,68
hidden=true
[R6/PoleTrigger.txt]
codefile=R6/PoleTrigger.cs
codetype=SCDObjectDefinitions.R6.PoleTrigger
[R6/PushButton.txt]
sheet=R6/Objects.gif
frame=-16,-8,32,16,140,1
[R6/R6BossCSetup.txt]
sheet=Global/Display.gif
frame=-16,-16,32,32,1,143
hidden=true
[R6/R6BossDSetup.txt]
sheet=Global/Display.gif
frame=-16,-16,32,32,1,143
hidden=true
[R6/R6BounceFloor.txt]
; new origins plus obj
sheet=Global/Display.gif
frame=-16,-16,32,32,1,143
hidden=true
[R6/R6CSetup.txt]
sheet=Global/Display.gif
frame=-16,-16,32,32,1,143
hidden=true
[R6/R6DSetup.txt]
sheet=Global/Display.gif
frame=-16,-16,32,32,1,143
hidden=true
[R6/R6Setup.txt]
sheet=Global/Display.gif
frame=-16,-16,32,32,1,143
hidden=true
[R6/RotatingSpikes.txt]
sheet=R6/Objects.gif
frame=-8,-8,16,16,133,199
[R6/Semi.txt]
xmlfile=R6/Semi.xml
[R6/StatueBomb.txt]
sheet=R6/Objects.gif
frame=-8,-8,16,16,43,67
hidden=true
[R6/SteamCloud.txt]
sheet=R6/Objects2.gif
frame=-12,-12,24,24,228,26
hidden=true
[R6/TubeTrapDoor.txt]
sheet=R6/Objects.gif
frame=-32,-40,64,80,191,175
[R6/TunnelPath1.txt]
codefile=R6/TunnelPath.cs
codetype=SCDObjectDefinitions.R6.TunnelPath1
[R6/TunnelPath2.txt]
codefile=R6/TunnelPath.cs
codetype=SCDObjectDefinitions.R6.TunnelPath2
[R6/TunnelPath3.txt]
codefile=R6/TunnelPath.cs
codetype=SCDObjectDefinitions.R6.TunnelPath3
[R6/TunnelPath4.txt]
codefile=R6/TunnelPath.cs
codetype=SCDObjectDefinitions.R6.TunnelPath4
[R6/TunnelPath5.txt]
codefile=R6/TunnelPath.cs
codetype=SCDObjectDefinitions.R6.TunnelPath5
[R6/TunnelPath6.txt]
codefile=R6/TunnelPath.cs
codetype=SCDObjectDefinitions.R6.TunnelPath6
[R6/TunnelPath7.txt]
codefile=R6/TunnelPath.cs
codetype=SCDObjectDefinitions.R6.TunnelPath7
[R6/TunnelPath8.txt]
codefile=R6/TunnelPath.cs
codetype=SCDObjectDefinitions.R6.TunnelPath8
[R6/TunnelPath9.txt]
codefile=R6/TunnelPath.cs
codetype=SCDObjectDefinitions.R6.TunnelPath9
[R6/TunnelPath10.txt]
codefile=R6/TunnelPath.cs
codetype=SCDObjectDefinitions.R6.TunnelPath10
[R6/VerticalDoor.txt]
sheet=R6/Objects.gif
frame=-8,-32,16,64,239,1
[R6/VPlatform.txt]
codefile=R6/Platform.cs
codetype=SCDObjectDefinitions.R6.VPlatform
[R6/VSpinPlatform.txt]
codefile=R6/Platform.cs
codetype=SCDObjectDefinitions.R6.VSpinPlatform
