[Mission/BallHog2.txt]
codefile=Enemies/BallHog.cs
codetype=S1ObjectDefinitions.Enemies.BallHog
[Mission/BallHogBomb2.txt]
codefile=Enemies/BallHogBomb.cs
codetype=S1ObjectDefinitions.Enemies.BallHogBomb
[Mission/Batbrain2.txt]
codefile=Enemies/Batbrain.cs
codetype=S1ObjectDefinitions.Enemies.Batbrain
[Mission/Boss3Safty.txt]
codefile=Mission/Boss3Safty.cs
codetype=S1ObjectDefinitions.Mission.Safty
[Mission/Caterkiller2.txt]
codefile=Enemies/Caterkiller.cs
codetype=S1ObjectDefinitions.Enemies.Caterkiller
[Mission/EggmanSignPost.txt]
sheet=Global/Items2.gif
frame=-24,-16,48,48,34,182
[Mission/FallSignPost.txt]
sheet=Global/Items2.gif
frame=-24,-16,48,48,34,182
[Mission/Gliding.txt]
sheet=Global/Display.gif
frame=-16,-16,32,32,1,143
debug=true
[Mission/ImmediateDeath.txt]
sheet=Global/Display.gif
frame=-16,-16,32,32,1,143
debug=true
[Mission/MissionAreaBL.txt]
codefile=Mission/MissionArea.cs
codetype=S1ObjectDefinitions.Mission.MissionAreaBL
[Mission/MissionAreaTR.txt]
codefile=Mission/MissionArea.cs
codetype=S1ObjectDefinitions.Mission.MissionAreaTR
[Mission/MissionBlock.txt]
codefile=Mission/MissionBlock.cs
codetype=S1ObjectDefinitions.Mission.MissionBlock
[Mission/MissionWater.txt]
sheet=LZ/Objects2.gif
frame=0,-8,256,16,0,129
[Mission/Motobug2.txt]
codefile=Enemies/Motobug.cs
codetype=S1ObjectDefinitions.Enemies.Motobug
[Mission/ReviveBatbrain.txt]
codefile=Enemies/Batbrain.cs
codetype=S1ObjectDefinitions.Enemies.Batbrain
[Mission/ReviveCaterkiller.txt]
codefile=Enemies/Caterkiller.cs
codetype=S1ObjectDefinitions.Enemies.Caterkiller
[Mission/ReviveCrabmeat.txt]
codefile=Enemies/Crabmeat.cs
codetype=S1ObjectDefinitions.Enemies.Crabmeat
[Mission/ReviveEnemy.txt]
sheet=Global/Display.gif
frame=-16,-16,32,32,1,143
;[Mission/ReviveMotobug2.txt]
;blank script
[Mission/RingReset.txt]
sheet=Global/Items.gif
frame=-8,-8,16,16,1,1
debug=true
[Mission/SetRingCount.txt]
codefile=Mission/SetRingCount.cs
codetype=S1ObjectDefinitions.Mission.SetRingCount
[Mission/SignPost2.txt]
codefile=Mission/SignPost2.cs
codetype=S1ObjectDefinitions.Mission.SignPost2
[Mission/WatchLoseRing.txt]
sheet=Global/Items.gif
frame=-8,-8,16,16,1,1
