[SYZ/BossBarrier.txt]
xmlfile=SYZ/BossBarrier.xml
[SYZ/BossBlock.txt]
sheet=SYZ/Objects.gif
frame=-16, -16, 32, 32, 110, 152
[SYZ/Bumper.txt]
sheet=SYZ/Objects.gif
frame=-14, -14, 28, 28, 1, 131
[SYZ/EdgeStabilizer.txt]
codefile=SYZ/EdgeStabilizer.cs
codetype=S1ObjectDefinitions.SYZ.EdgeStabilizer
[SYZ/Eggman.txt]
sheet=Global/Eggman.gif
frame=-28, -32, 64, 56, 1, 1
[SYZ/HBlock.txt]
codefile=SYZ/HBlock.cs
codetype=S1ObjectDefinitions.SYZ.HBlock
[SYZ/HPlatform.txt]
codefile=SYZ/HPlatform.cs
codetype=S1ObjectDefinitions.SYZ.HPlatform
[SYZ/HVSpikeBall.txt]
codefile=SYZ/HVSpikeBall.cs
codetype=S1ObjectDefinitions.SYZ.HVSpikeBall
[SYZ/MovingBlock.txt]
codefile=SYZ/MovingBlock.cs
codetype=S1ObjectDefinitions.SYZ.MovingBlock
[SYZ/Push Block.txt]
; even if prop val is technically used like the other Push Blocks, the sprites for the large ver don't really work, so let's pretend that prop val's unused
sheet=SYZ/Objects.gif
frame=-16, -16, 32, 32, 119, 34
[SYZ/PushButton.txt]
sheet=SYZ/Objects.gif
frame=-16, -8, 32, 16, 1, 161
[SYZ/RLight.txt]
sheet=SYZ/Objects.gif
frame=-16, -8, 32, 16, 143, 152
[SYZ/RotatingSpike.txt]
codefile=SYZ/RotatingSpike.cs
codetype=S1ObjectDefinitions.SYZ.RotatingSpike
[SYZ/RSpikeChain.txt]
codefile=SYZ/RSpikeChain.cs
codetype=S1ObjectDefinitions.SYZ.RSpikeChain
[SYZ/SolidBlock.txt]
sheet=SYZ/Objects.gif
frame=-16, -16, 32, 32, 119, 34
[SYZ/StaticPlatform.txt]
codefile=SYZ/StaticPlatform.cs
codetype=S1ObjectDefinitions.SYZ.StaticPlatform
[SYZ/SYZSetup.txt]
hidden=true
[SYZ/VBlock.txt]
codefile=SYZ/VBlock.cs
codetype=S1ObjectDefinitions.SYZ.VBlock
[SYZ/VerticalDoor.txt]
codefile=SYZ/VerticalDoor.cs
codetype=S1ObjectDefinitions.SYZ.VerticalDoor
[SYZ/VPlatform.txt]
codefile=SYZ/VPlatform.cs
codetype=S1ObjectDefinitions.SYZ.VPlatform
