; note - debug overlays for the birds do exist, but since they're cosmetic objects i feel they don't need any such stuff

[Animals/BlueBird.txt]
sheet=Global/Items3.gif
frame=-8,-8,16,16,240,199
[Animals/R3_Bird.txt]
sheet=R3/Objects3.gif
frame=-8,-8,16,16,132,1
[Animals/R3_Rabbit.txt]
sheet=R3/Objects3.gif
frame=-8,-12,16,24,149,1
[Animals/R4_RedFish.txt]
sheet=R4/Objects3.gif
frame=-8,-12,16,24,1,67
[Animals/R4_YellowFish.txt]
sheet=R4/Objects3.gif
frame=-8,-12,16,24,1,92
[Animals/R6_Bird.txt]
sheet=R6/Objects.gif
frame=-12,-8,24,16,197,34
[Animals/R6_Penguin.txt]
sheet=R6/Objects.gif
frame=-8,-12,16,24,222,66
[Animals/R7_Bird.txt]
sheet=R7/Objects.gif
frame=-8,-8,16,16,34,186
[Animals/R7_Rabbit.txt]
sheet=R7/Objects.gif
frame=-8,-12,16,24,1,232
[Animals/R8_Bird.txt]
sheet=R8/Objects2.gif
frame=-8,-8,16,16,143,110
[Animals/R8_Sheep.txt]
sheet=R8/Objects2.gif
frame=-10,-8,24,16,160,110
[Animals/Squirrel.txt]
sheet=Global/Items3.gif
frame=-10,-8,24,16,150,35
